src/app/locales/ar.json (before)
{
	"ALL": "الكل",
	"PENDING": "قيد الانتظار",
	"ACCEPTED": "مقبول",
	"REJECTED": "مرفوض",
	"EXPIRED": "منتهي الصلاحية",
	"ARRIVED_AT": "وصل في",
	"ACCEPTED_AT": "تم قبوله في",

	"SCAN": "مسح",
	"PERMIT": "تصريح",
	"PERMANENT_GUEST": "ضيف دائم",
	"ACCEPT": "قبول",
	"REJECT": "رفض",

	"SOS": "نداء إستغاثة",
	"SLIDE_TO_SOS": "حرّك لإرسال النداء",
	"UNABLE_TO_LOCATE_YOU": "غير قادر على تحديد موقعك",

	"YESTERDAY": "البارحة",
	"TODAY": "اليوم",
	"TOMORROW": "غدا",

	"LOCAL": "مواطن",
	"RESIDENT": "مقيم",
	"TOURIST": "سائح",

	"FATHER": "والد",
	"MOTHER": "والدة",
	"HUSBAND": "زوج",
	"WIFE": "زوجة",
	"KID": "طفلي",
	"BROTHER": "اخ",
	"SISTER": "اخت",
	"PROPERTY_RESIDENT": "مقيم في العقار",

	"ACTIVE?": "نشط؟",
	"MY_ACCOUNT": "معلومات شخصية",
	"YOUR_MOBILE": "رقم الهاتف المحمول",
    "YOUR_EMAIL": "البريد الإلكتروني",
	"DOB": "تاريخ الولادة",
	"MALE": "ذكر",
	"FEMALE": "أنثى",

	"GUESTS": "الضيوف",
	"PERMITS": "التصاريح",
	"PERMANENT_GUESTS": "الضيوف الدائمون",
	"MANAGE_YOUR_PROPERTIES": "إدارة الممتلكات الخاصة بك",
	"__SELECT__": "-- تحديد --",

	"CURRENTLY_MANAGING": "أنت تدير حاليًا",
	"MANAGE": "تدبير",
	"UPTO_X_PERMANENT_GUESTS_ALLOWED": "مسموح حتى {{number}} من الضيوف الدائمين",

	"SHARE": "شارك",
    "HOME": "الرئيسية",

	"NEXT": "التالي",
	"ADD_GUEST": "إضافة ضيف",
	"ABOVE_18_YEARS": "فوق 18 سنة",
	"UNDER_18_YEARS": "أقل من 18 سنة",
	"FULL_NAME": "الاسم الكامل",
	"INAVLID_NAME": "اسم غير صحيح",
	"MOBILE": "الجوال",
	"COMPANY": "اسم الشركة",
	"OPTIONAL": "اختياري",
	"REFERENCE": "المرجع",
	"PHOTO": "صورة",
	"A_CLEAR_SHOT_OF_GUEST_HEAD": "لقطة واضحة لرأس الضيف",
	"ID_FRONT": "الهوية الأمامية",
	"ID_FRONT_SCAN": "مسح الهوية الأمامية",
	"ID_BACK": "الهوية من الخلف",
	"ID_BACK_SCAN": "مسح الهوية من الخلف",
	"PASSPORT": "جواز السفر",
	"PASSPORT_MAIN_SCAN": "صورة جواز السفر",
	"PASSPORT_VISA": "تأشيرة الدخول",
	"PASSPORT_ENTRY_SCAN": "صورة تأشيرة الدخول",

	"ADD_PERMANENT_GUEST": "إضافة ضيف دائم",
	"RELATION": "نوع العلاقة",

	"ADD_PERMIT": "إضافة تصريح",
	"NEW_GUEST": "ضيف جديد",
	"GIVING_PERMIT_TO": "إعطاء تصريح ل",
	"WHEN?": "متى؟",
	"PERMIT_TO": "تصريح ل",

	"SUPPORTED_COMPOUNDS": "المجمعات السكنية المدعومة",
	"NO_COMPOUNDS_FOUND": "لم يتم العثور على مجمعات سكنية!",

	"FETCHING_OUR_SUPPORTED_COMPOUNDS": "البحث في مجمعاتنا المدعومة للعثور على عقار مسجل باسمك / هاتفك المحمول",
	"VIEW_OUR_SUPPORTED_COMPOUNDS": "قائمة المجمعات السكنية المدعومة لدينا",
	"NO_PROPERTY_ASSIGNED": "لا يبدو أنه لديك أي ممتلكات سكنية مخصصة لاسمك / هاتفك المحمول",

	"INVALID_PHONE_NUMBER": "رقم الهاتف غير صحيح",

	"CHANGE_PASSWORD": "تغيير كلمة السر",
	"OLD_PASSWORD": "كلمة السر القديمة",
	"NEW_PASSWORD": "كلمة السر الجديدة",
	"CONFIRM_NEW_PASSWORD": "تأكيد كلمة السر الجديدة",
	"PASSWORDS_DONT_MATCH": "كلمات السر الجديدة غير متطابقة",
	"PASSWORD_CHANGED_SUCCESSFULLY": "تم تغيير كلمة السر بنجاح",
	"OLD_PASSWORD_IS_WRONG": "كلمة السر القديمة خاطئة",

	"PERSONAL_INFO": "معلومات شخصية",

	"ITEMS": "عدد",

    "OPEN": "مفتوح",
    "CLOSED": "مغلق",
    "CLOSE": "أغلق",

	"TOKEN_IS_REQUIRED": "الرمز مطلوب",
	"WELCOME": "أهلا بك",
	"PARTNER": "شريك",
	"LOGIN": "دخول",
	"REGISTER": "تسجيل",

    "ERROR_OCCURED": "حدث خطأ",
    "CHANGE": "تغيير",
    "SEARCH": "ابحث",
    "VERSION": "النسخة",
    "LOGOUT": "تسجيل الخروج",
    "TERMS_AND_CONDITIONS": "الأحكام والشروط",
    "PRIVACY_POLICY": "سياسة الخصوصية",
    "SUPPORT": "الدعم",
    "NOTIFICATIONS": "الإخطارات",
    "SETTINGS": "الإعدادات",
    "LANGUAGES": "اللغات",
    "SKIP": "تخطى",
    "SEND": "ارسل",
    "PHONE": "رقم الهاتف",
    "EMAIL": "البريد الإلكتروني",
    "DONE": "تم",
    "CANCEL": "الغاء",
    "CONFIRM": "تأكيد",
    "DURATION": "المدة",
    "NO": "كلّا",
    "YES_SURE": "نعم، اكيد!",
    "ARE_YOU_SURE": "هل أنت واثق؟",
    "NOTICE": "ملاحظة",
    "NO_NETWORK": "لا انترنت. تحقق من اتصالك.",
    "DELETE": "احذف",
    "EDIT": "تعديل",

    "THIS_ACTION_CANNOT_BE_UNDONE": "لا يمكن التراجع عن هذا الإجراء!",
	"THIS_ACTION_WILL_LOG_YOU_OUT": "هذا الإجراء سوف يسجل خروجك.",
	"THIS_ACTION_CANNOT_BE_UNDONE_PROCEED_CAREFULLY": "لا يمكن التراجع عن هذا الإجراء ، تابع بعناية.",

	"ADD_TO_CART": "أضف إلى السلة",
	"ADD_NEW_CAR": "أضف سيارة جديدة",
	"SAVE": "حفظ",
	"CLEAR": "إلغاء",
	"APPLE_PAY": "أبل باي",
	"LOADING": "جار التحميل",
	"PROCESSING": "قيد المعالجة حاليًا",
	"CREDIT_DEBIT_CARDS": "بطاقات الائتمان",
	"CARS": "سياراتي",
	"ORDERS": "الطلبات",
	"LOGIN_REGISTER": "دخول / تسجيل",
	"ABOUT_GATEHORIZON": "عن Gate Horizon",
	"CONTACT_US": "اتصل بنا",
	"ORDER_ID": "رقم الطلب",
	"YOU_CAN_CHOOSE_MAX_OPTIONS": "يمكنك اختيار {{MAX}} كحد أقصى من الخيارات",
	"CART": "عربة التسوق",
	"COOKING_INSTRUCTIONS_OPTIONAL": "تعليمات الطبخ (اختياري)",
	"WHAT_ARE_YOU_DRIVING": "ماذا تقود؟",
	"PAY_USING": "الدفع باستخدام؟",
	"PLACE_ORDER": "ضع الطلب",
	"CHOOSE_PAYMENT_CARD": "اختر بطاقة الدفع",
	"SEARCH_IN": "ابحث في",
	"MENU": "القائمة",
	"VIEW_CART": "عربة التسوق",
	"IS_REQUIRED": "{{name}} مطلوب",
	"CALS": "سعرات",
	"MIN": "دقيقة",
	"KM": "كم",
	"DIRECTIONS": "الاتجاهات",
	"RECEIVED": "تم الاستلام",
	"PREPARING": "قيد التحضير",
	"GO": "اذهب",
	"ORDER_ACCEPTED": "تم قبول طلبك",
	"OK": "Ok",
	"YES_I_CONFIRM": "نعم ، أؤكد",
	"ORDER_REJECTED": "تم رفض طلبك",
	"REASON": "السبب",
	"LOCATING": "نحاول تحديد موقعك",
	"RETRY": "أعد المحاولة",
	"DISTANCE": "المسافة",
	"NEWEST": "الاجدد",
	"RELEVANCE": "أهمية",
	"IS_NOT_A_VALID_SAUDI_NUMBER": "ليس رقمًا سعوديًا صالحًا",
	"NAME_IS_REQUIRED": "الاسم مطلوب",
	"PASSWORD_IS_REQUIRED_MIN_LENGTH_6_CHARACTERS": "كلمة السر مطلوبة، الحد الأدنى 6 أحرف",
	"SUCCESS": "نجاح",
	"WE_RESET_YOUR_PASSWORD_AND_SENT_IT_TO_YOUR_MOBILE": "أعدنا تعيين كلمة السر الخاصة بك وأرسلناها إلى هاتفك المحمول",
	"RESEND_PASSWORD": "إعادة إرسال كلمة السر",
	"PHONE_NUMBER": "رقم الهاتف المحمول",
	"WE_ONLY_SUPPORT_SAUDI_NUMBERS_AT_THE_MOMENT": "نحن ندعم فقط الأرقام السعودية في الوقت الحالي",
	"YOUR_NAME": "اسمك",
	"PASSWORD": "كلمه السر",
	"MIN_6_CHARACTERS": "الحد الأدنى 6 أحرف",
	"RESET_PASSWORD": "إعادة تعيين كلمة السر",
	"ENTER_THE_TOKEN_YOU_RECEIVED_ON_YOUR_MOBILE": "أدخل الرمز الذي تلقيته على هاتفك المحمول",

	"PLEASE_WAIT": "انتظر من فضلك...",

	"SAR": "ريال",
	"ADD": "أضف",

	"RESEND_TOKEN": "إعادة إرسال الرمز",
	"YOU_CAN_RESEND_TOKEN_IN": "يمكنك إعادة إرسال الرمز في:",
	"LEARN_MORE": "اعرف المزيد",

	"CONTINUE": "متابعة",
	"CONGRATULATIONS": "مبروك",
	"PLAY_NOW": "شارك الآن",
	"LOCATING_YOU": "...نحاول تحديد موقعك",
	"TRY_AGAIN": "حاول مرة أخرى"
}

src/app/locales/ar.json (after)
{
	"ALL": "الكل",
	"PENDING": "قيد الانتظار",
	"ACCEPTED": "مقبول",
	"REJECTED": "مرفوض",
	"EXPIRED": "منتهي الصلاحية",
	"ARRIVED_AT": "وصل في",
	"ACCEPTED_AT": "تم قبوله في",

	"SCAN": "مسح",
	"PERMIT": "تصريح",
	"PERMANENT_GUEST": "ضيف دائم",
	"ACCEPT": "قبول",
	"REJECT": "رفض",

	"REJECTION_REASON": "سبب الرفض",
	"COVID_RESTRICTIONS": "قيود كوفيد",
	"FACILITY_IS_TEMPORARY_CLOSED": "المرفق مغلق مؤقتا",
	"ALLOWED_GUESTS_NUMBER_EXCEEDED": "تم تجاوز عدد الضيوف المسموح بهم",
	"OTHER": "آخر",

	"SOS": "نداء إستغاثة",
	"SLIDE_TO_SOS": "حرّك لإرسال النداء",
	"UNABLE_TO_LOCATE_YOU": "غير قادر على تحديد موقعك",

	"YESTERDAY": "البارحة",
	"TODAY": "اليوم",
	"TOMORROW": "غدا",

	"LOCAL": "مواطن",
	"RESIDENT": "مقيم",
	"TOURIST": "سائح",

	"FATHER": "والد",
	"MOTHER": "والدة",
	"HUSBAND": "زوج",
	"WIFE": "زوجة",
	"KID": "طفلي",
	"BROTHER": "اخ",
	"SISTER": "اخت",
	"PROPERTY_RESIDENT": "مقيم في العقار",

	"ACTIVE?": "نشط؟",
	"MY_ACCOUNT": "معلومات شخصية",
	"YOUR_MOBILE": "رقم الهاتف المحمول",
    "YOUR_EMAIL": "البريد الإلكتروني",
	"DOB": "تاريخ الولادة",
	"MALE": "ذكر",
	"FEMALE": "أنثى",

	"GUESTS": "الضيوف",
	"PERMITS": "التصاريح",
	"PERMANENT_GUESTS": "الضيوف الدائمون",
	"MANAGE_YOUR_PROPERTIES": "إدارة الممتلكات الخاصة بك",
	"__SELECT__": "-- تحديد --",

	"CURRENTLY_MANAGING": "أنت تدير حاليًا",
	"MANAGE": "تدبير",
	"UPTO_X_PERMANENT_GUESTS_ALLOWED": "مسموح حتى {{number}} من الضيوف الدائمين",

	"SHARE": "شارك",
    "HOME": "الرئيسية",

	"NEXT": "التالي",
	"ADD_GUEST": "إضافة ضيف",
	"ABOVE_18_YEARS": "فوق 18 سنة",
	"UNDER_18_YEARS": "أقل من 18 سنة",
	"FULL_NAME": "الاسم الكامل",
	"INAVLID_NAME": "اسم غير صحيح",
	"MOBILE": "الجوال",
	"COMPANY": "اسم الشركة",
	"OPTIONAL": "اختياري",
	"REFERENCE": "المرجع",
	"PHOTO": "صورة",
	"A_CLEAR_SHOT_OF_GUEST_HEAD": "لقطة واضحة لرأس الضيف",
	"ID_FRONT": "الهوية الأمامية",
	"ID_FRONT_SCAN": "مسح الهوية الأمامية",
	"ID_BACK": "الهوية من الخلف",
	"ID_BACK_SCAN": "مسح الهوية من الخلف",
	"PASSPORT": "جواز السفر",
	"PASSPORT_MAIN_SCAN": "صورة جواز السفر",
	"PASSPORT_VISA": "تأشيرة الدخول",
	"PASSPORT_ENTRY_SCAN": "صورة تأشيرة الدخول",

	"ADD_PERMANENT_GUEST": "إضافة ضيف دائم",
	"RELATION": "نوع العلاقة",

	"ADD_PERMIT": "إضافة تصريح",
	"NEW_GUEST": "ضيف جديد",
	"GIVING_PERMIT_TO": "إعطاء تصريح ل",
	"WHEN?": "متى؟",
	"PERMIT_TO": "تصريح ل",

	"SUPPORTED_COMPOUNDS": "المجمعات السكنية المدعومة",
	"NO_COMPOUNDS_FOUND": "لم يتم العثور على مجمعات سكنية!",

	"FETCHING_OUR_SUPPORTED_COMPOUNDS": "البحث في مجمعاتنا المدعومة للعثور على عقار مسجل باسمك / هاتفك المحمول",
	"VIEW_OUR_SUPPORTED_COMPOUNDS": "قائمة المجمعات السكنية المدعومة لدينا",
	"NO_PROPERTY_ASSIGNED": "لا يبدو أنه لديك أي ممتلكات سكنية مخصصة لاسمك / هاتفك المحمول",

	"INVALID_PHONE_NUMBER": "رقم الهاتف غير صحيح",

	"CHANGE_PASSWORD": "تغيير كلمة السر",
	"OLD_PASSWORD": "كلمة السر القديمة",
	"NEW_PASSWORD": "كلمة السر الجديدة",
	"CONFIRM_NEW_PASSWORD": "تأكيد كلمة السر الجديدة",
	"PASSWORDS_DONT_MATCH": "كلمات السر الجديدة غير متطابقة",
	"PASSWORD_CHANGED_SUCCESSFULLY": "تم تغيير كلمة السر بنجاح",
	"OLD_PASSWORD_IS_WRONG": "كلمة السر القديمة خاطئة",

	"PERSONAL_INFO": "معلومات شخصية",

	"ITEMS": "عدد",

    "OPEN": "مفتوح",
    "CLOSED": "مغلق",
    "CLOSE": "أغلق",

	"TOKEN_IS_REQUIRED": "الرمز مطلوب",
	"WELCOME": "أهلا بك",
	"PARTNER": "شريك",
	"LOGIN": "دخول",
	"REGISTER": "تسجيل",

    "ERROR_OCCURED": "حدث خطأ",
    "CHANGE": "تغيير",
    "SEARCH": "ابحث",
    "VERSION": "النسخة",
    "LOGOUT": "تسجيل الخروج",
    "TERMS_AND_CONDITIONS": "الأحكام والشروط",
    "PRIVACY_POLICY": "سياسة الخصوصية",
    "SUPPORT": "الدعم",
    "NOTIFICATIONS": "الإخطارات",
    "SETTINGS": "الإعدادات",
    "LANGUAGES": "اللغات",
    "SKIP": "تخطى",
    "SEND": "ارسل",
    "PHONE": "رقم الهاتف",
    "EMAIL": "البريد الإلكتروني",
    "DONE": "تم",
    "CANCEL": "الغاء",
    "CONFIRM": "تأكيد",
    "DURATION": "المدة",
    "NO": "كلّا",
    "YES_SURE": "نعم، اكيد!",
    "ARE_YOU_SURE": "هل أنت واثق؟",
    "NOTICE": "ملاحظة",
    "NO_NETWORK": "لا انترنت. تحقق من اتصالك.",
    "DELETE": "احذف",
    "EDIT": "تعديل",

    "THIS_ACTION_CANNOT_BE_UNDONE": "لا يمكن التراجع عن هذا الإجراء!",
	"THIS_ACTION_WILL_LOG_YOU_OUT": "هذا الإجراء سوف يسجل خروجك.",
	"THIS_ACTION_CANNOT_BE_UNDONE_PROCEED_CAREFULLY": "لا يمكن التراجع عن هذا الإجراء ، تابع بعناية.",

	"ADD_TO_CART": "أضف إلى السلة",
	"ADD_NEW_CAR": "أضف سيارة جديدة",
	"SAVE": "حفظ",
	"CLEAR": "إلغاء",
	"APPLE_PAY": "أبل باي",
	"LOADING": "جار التحميل",
	"PROCESSING": "قيد المعالجة حاليًا",
	"CREDIT_DEBIT_CARDS": "بطاقات الائتمان",
	"CARS": "سياراتي",
	"ORDERS": "الطلبات",
	"LOGIN_REGISTER": "دخول / تسجيل",
	"ABOUT_GATEHORIZON": "عن Gate Horizon",
	"CONTACT_US": "اتصل بنا",
	"ORDER_ID": "رقم الطلب",
	"YOU_CAN_CHOOSE_MAX_OPTIONS": "يمكنك اختيار {{MAX}} كحد أقصى من الخيارات",
	"CART": "عربة التسوق",
	"COOKING_INSTRUCTIONS_OPTIONAL": "تعليمات الطبخ (اختياري)",
	"WHAT_ARE_YOU_DRIVING": "ماذا تقود؟",
	"PAY_USING": "الدفع باستخدام؟",
	"PLACE_ORDER": "ضع الطلب",
	"CHOOSE_PAYMENT_CARD": "اختر بطاقة الدفع",
	"SEARCH_IN": "ابحث في",
	"MENU": "القائمة",
	"VIEW_CART": "عربة التسوق",
	"IS_REQUIRED": "{{name}} مطلوب",
	"CALS": "سعرات",
	"MIN": "دقيقة",
	"KM": "كم",
	"DIRECTIONS": "الاتجاهات",
	"RECEIVED": "تم الاستلام",
	"PREPARING": "قيد التحضير",
	"GO": "اذهب",
	"ORDER_ACCEPTED": "تم قبول طلبك",
	"OK": "Ok",
	"YES_I_CONFIRM": "نعم ، أؤكد",
	"ORDER_REJECTED": "تم رفض طلبك",
	"REASON": "السبب",
	"LOCATING": "نحاول تحديد موقعك",
	"RETRY": "أعد المحاولة",
	"DISTANCE": "المسافة",
	"NEWEST": "الاجدد",
	"RELEVANCE": "أهمية",
	"IS_NOT_A_VALID_SAUDI_NUMBER": "ليس رقمًا سعوديًا صالحًا",
	"NAME_IS_REQUIRED": "الاسم مطلوب",
	"PASSWORD_IS_REQUIRED_MIN_LENGTH_6_CHARACTERS": "كلمة السر مطلوبة، الحد الأدنى 6 أحرف",
	"SUCCESS": "نجاح",
	"WE_RESET_YOUR_PASSWORD_AND_SENT_IT_TO_YOUR_MOBILE": "أعدنا تعيين كلمة السر الخاصة بك وأرسلناها إلى هاتفك المحمول",
	"RESEND_PASSWORD": "إعادة إرسال كلمة السر",
	"PHONE_NUMBER": "رقم الهاتف المحمول",
	"WE_ONLY_SUPPORT_SAUDI_NUMBERS_AT_THE_MOMENT": "نحن ندعم فقط الأرقام السعودية في الوقت الحالي",
	"YOUR_NAME": "اسمك",
	"PASSWORD": "كلمه السر",
	"MIN_6_CHARACTERS": "الحد الأدنى 6 أحرف",
	"RESET_PASSWORD": "إعادة تعيين كلمة السر",
	"ENTER_THE_TOKEN_YOU_RECEIVED_ON_YOUR_MOBILE": "أدخل الرمز الذي تلقيته على هاتفك المحمول",

	"PLEASE_WAIT": "انتظر من فضلك...",

	"SAR": "ريال",
	"ADD": "أضف",

	"RESEND_TOKEN": "إعادة إرسال الرمز",
	"YOU_CAN_RESEND_TOKEN_IN": "يمكنك إعادة إرسال الرمز في:",
	"LEARN_MORE": "اعرف المزيد",

	"CONTINUE": "متابعة",
	"CONGRATULATIONS": "مبروك",
	"PLAY_NOW": "شارك الآن",
	"LOCATING_YOU": "...نحاول تحديد موقعك",
	"TRY_AGAIN": "حاول مرة أخرى"
}

src/app/locales/ar.json (diff)
@@ -13,6 +13,12 @@
 	"ACCEPT": "قبول",
 	"REJECT": "رفض",
 
+	"REJECTION_REASON": "سبب الرفض",
+	"COVID_RESTRICTIONS": "قيود كوفيد",
+	"FACILITY_IS_TEMPORARY_CLOSED": "المرفق مغلق مؤقتا",
+	"ALLOWED_GUESTS_NUMBER_EXCEEDED": "تم تجاوز عدد الضيوف المسموح بهم",
+	"OTHER": "آخر",
+
 	"SOS": "نداء إستغاثة",
 	"SLIDE_TO_SOS": "حرّك لإرسال النداء",
 	"UNABLE_TO_LOCATE_YOU": "غير قادر على تحديد موقعك",
