src/app/locales/en.json (before)
{
	"ALL": "All",
	"PENDING": "Pending",
	"ACCEPTED": "Accepted",
	"REJECTED": "Rejected",
	"EXPIRED": "Expired",
	"ARRIVED_AT": "Arrived at",
	"ACCEPTED_AT": "Accepted at",

	"SCAN": "SCAN",
	"PERMIT": "Permit",
	"PERMANENT_GUEST": "Permanent Guest",
	"ACCEPT": "Accept",
	"REJECT": "Reject",

	"SOS": "SOS",
	"SLIDE_TO_SOS": "Slide to SOS",
	"UNABLE_TO_LOCATE_YOU": "Unable to locate you",

	"YESTERDAY": "Yesterday",
	"TODAY": "Today",
	"TOMORROW": "Tomorrow",

	"LOCAL": "Local",
	"RESIDENT": "Resident",
	"TOURIST": "Tourist",

	"FATHER": "Father",
	"MOTHER": "Mother",
	"HUSBAND": "Husband",
	"WIFE": "Wife",
	"KID": "Kid",
	"BROTHER": "Brother",
	"SISTER": "Sister",
	"PROPERTY_RESIDENT": "Property Resident",

	"ACTIVE?": "Active?",
	"MY_ACCOUNT": "My Account",
	"YOUR_MOBILE": "Your Mobile",
    "YOUR_EMAIL": "Your Email",
	"DOB": "Date of Birth",
	"MALE": "Male",
	"FEMALE": "Female",

	"GUESTS": "Guests",
	"PERMITS": "Permits",
	"PERMANENT_GUESTS": "Permanent Guests",
	"MANAGE_YOUR_PROPERTIES": "Manage your Properties",
	"__SELECT__": "-- SELECT --",

	"CURRENTLY_MANAGING": "Currently managing",
	"MANAGE": "Manage",
	"UPTO_X_PERMANENT_GUESTS_ALLOWED": "Upto {{number}} permanent guests allowed",

	"SHARE": "Share",
	"HOME": "Home",

	"NEXT": "Next",
	"ADD_GUEST": "Add Guest",
	"ABOVE_18_YEARS": "Above 18 years",
	"UNDER_18_YEARS": "Under 18 years",
	"FULL_NAME": "Full Name",
	"INAVLID_NAME": "Inavlid name",
	"MOBILE": "Mobile",
	"COMPANY": "Company",
	"OPTIONAL": "Optional",
	"REFERENCE": "Reference",
	"PHOTO": "Photo",
	"A_CLEAR_SHOT_OF_GUEST_HEAD": "A clear shot of guest head",
	"ID_FRONT": "ID Front",
	"ID_FRONT_SCAN": "ID Front scan",
	"ID_BACK": "ID Back",
	"ID_BACK_SCAN": "ID Back scan",
	"PASSPORT": "Passport",
	"PASSPORT_MAIN_SCAN": "Passport main scan",
	"PASSPORT_VISA": "Passport Visa",
	"PASSPORT_ENTRY_SCAN": "Passport entry scan",

	"ADD_PERMANENT_GUEST": "Add Permanent Guest",
	"RELATION": "Relation",

	"ADD_PERMIT": "Add Permit",
	"NEW_GUEST": "New guest",
	"GIVING_PERMIT_TO": "Giving permit to",
	"WHEN?": "When?",
	"PERMIT_TO": "Permit to",

	"SUPPORTED_COMPOUNDS": "Supported Compounds",
	"NO_COMPOUNDS_FOUND": "No compounds found!",

	"FETCHING_OUR_SUPPORTED_COMPOUNDS": "Fetching our supported compounds to find a property registered to your name / mobile",
	"VIEW_OUR_SUPPORTED_COMPOUNDS": "View our supported compounds",
	"NO_PROPERTY_ASSIGNED": "You don't seem to have any property assigned to your name / mobile",

	"INVALID_PHONE_NUMBER": "Invalid phone number",

	"CHANGE_PASSWORD": "Change Password",
	"OLD_PASSWORD": "Old Password",
	"NEW_PASSWORD": "New Password",
	"CONFIRM_NEW_PASSWORD": "Confirm New Password",
	"PASSWORDS_DONT_MATCH": "New passwords don't match",
	"PASSWORD_CHANGED_SUCCESSFULLY": "Password changed successfully",
	"OLD_PASSWORD_IS_WRONG": "Old Password is wrong",
	"PERSONAL_INFO": "Personal Information",
	"ITEMS": "ITEMS",
    "OPEN": "Open",
    "CLOSED": "Closed",
    "CLOSE": "Close",
	"TOKEN_IS_REQUIRED": "Token is required",
	"WELCOME": "Welcome",
	"PARTNER": "PARTNER",
	"LOGIN": "Login",
	"REGISTER": "Register",
    "SEND": "Send",
    "NOTIFICATIONS": "Notifications",
	"NO_NOTIFICATIONS_YET": "No notifications, yet!",
    "SETTINGS": "Settings",
    "LANGUAGES": "Languages",
    "VERSION": "Version",
    "LOGOUT": "Logout",
    "TERMS_AND_CONDITIONS": "Terms and Conditions",
    "PRIVACY_POLICY": "Privacy Policy",
    "SUPPORT": "Support",
    "ERROR_OCCURED": "Error Occured",
    "ADDRESS": "Address",
    "EMAIL": "Email",
    "NAME": "Name",
    "PHONE": "Phone",
    "DONE": "Done",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "DURATION": "Duration",
    "ERROR_RETRY": "Error occured, kindly retry",
    "CHANGE": "Change",
    "CHANGE_BRANCH": "Change Branch",
    "CHOOSE_BRANCH": "Choose Branch",
    "SEARCH": "Search",
    "NO_ITEMS_FOUND": "No items to show, sorry!",
    "NO": "No",
    "YES_SURE": "Yes, Sure!",
    "ARE_YOU_SURE": "Are you sure?",
    "NO_NETWORK": "No Internet. Check your connection.",
    "DELETE": "Delete",
    "EDIT": "Edit",
    "THIS_ACTION_CANNOT_BE_UNDONE": "This action cannot be undone!",
	"THIS_ACTION_WILL_LOG_YOU_OUT": "This action will log you out.",
	"THIS_ACTION_CANNOT_BE_UNDONE_PROCEED_CAREFULLY": "This action cannot be undone, proceed carefully.",

	"ADD_TO_CART": "Add to cart",
	"SAVE": "Save",
	"CLEAR": "Clear",
	"APPLE_PAY": "Apple Pay",
	"LOADING": "Loading",
	"PROCESSING": "Processing",
	"LOGIN_REGISTER": "Login / Register",
	"ABOUT_GATEHORIZON": "About Gate Horizon",
	"CONTACT_US": "Contact Us",
	"ORDER_ID": "ORDER ID",
	"NO_ORDERS_FOUND": "No Orders found",
	"YOU_CAN_CHOOSE_MAX_OPTIONS": "You can choose MAX {{MAX}} options",
	"CART": "Cart",
	"SEARCH_IN": "Search in",
	"MENU": "Menu",
	"VIEW_CART": "View Cart",
	"IS_REQUIRED": "{{name}} is required",
	"CALS": "cals",
	"MIN": "min",
	"KM": "KM",
	"DIRECTIONS": "Directions",
	"RECEIVED": "Received",
	"PREPARING": "Preparing",
	"GO": "Go",
	"OK": "Ok",
	"YES_I_CONFIRM": "Yes, I confirm",
	"ORDER_REJECTED": "Order Rejected",
	"REASON": "Reason",
	"LOCATING": "Locating",
	"RETRY": "Retry",
	"DISTANCE": "Distance",
	"NEWEST": "Newest",
	"RELEVANCE": "Relevance",
	"COLOR": "Color",

	"IS_NOT_A_VALID_SAUDI_NUMBER": "is not a valid saudi number",
	"NAME_IS_REQUIRED": "Name is required",
	"PASSWORD_IS_REQUIRED_MIN_LENGTH_6_CHARACTERS": "Password is required, min length 6 characters",
	"SUCCESS": "Success",
	"WE_RESET_YOUR_PASSWORD_AND_SENT_IT_TO_YOUR_MOBILE": "We reset your password and sent it to your mobile",
	"RESEND_PASSWORD": "Resend Password",
	"PHONE_NUMBER": "Phone Number",
	"WE_ONLY_SUPPORT_SAUDI_NUMBERS": "Currently, we only support Saudi numbers",
	"YOUR_NAME": "Your Name",
	"PASSWORD": "Password",
	"MIN_6_CHARACTERS": "Min. 6 characters",
	"RESET_PASSWORD": "Reset Password",
	"ENTER_THE_TOKEN_YOU_RECEIVED_ON_YOUR_MOBILE": "Enter the token you received on your mobile",

	"PLEASE_WAIT": "Please wait...",
	"CANCEL_ORDER": "Cancel Order",

	"SAR": "SAR",
	"ADD": "Add",

	"RESEND_TOKEN": "Resend Token",
	"YOU_CAN_RESEND_TOKEN_IN": "You can resend token in:",
	"LEARN_MORE": "Learn more",

	"CONTINUE": "Continue",
	"CONGRATULATIONS": "Congratulations",
	"PLAY_NOW": "Play Now",

	"LOCATING_YOU": "Locating you...",
	"TRY_AGAIN": "Try Again"
}

src/app/locales/en.json (after)
{
	"ALL": "All",
	"PENDING": "Pending",
	"ACCEPTED": "Accepted",
	"REJECTED": "Rejected",
	"EXPIRED": "Expired",
	"ARRIVED_AT": "Arrived at",
	"ACCEPTED_AT": "Accepted at",

	"SCAN": "SCAN",
	"PERMIT": "Permit",
	"PERMANENT_GUEST": "Permanent Guest",
	"ACCEPT": "Accept",
	"REJECT": "Reject",

	"REJECTION_REASON": "Rejection reason",
	"COVID_RESTRICTIONS": "Covid restrictions",
	"FACILITY_IS_TEMPORARY_CLOSED": "Facility is temporary closed",
	"ALLOWED_GUESTS_NUMBER_EXCEEDED": "Allowed guests number exceeded",
	"OTHER": "Other",

	"SOS": "SOS",
	"SLIDE_TO_SOS": "Slide to SOS",
	"UNABLE_TO_LOCATE_YOU": "Unable to locate you",

	"YESTERDAY": "Yesterday",
	"TODAY": "Today",
	"TOMORROW": "Tomorrow",

	"LOCAL": "Local",
	"RESIDENT": "Resident",
	"TOURIST": "Tourist",

	"FATHER": "Father",
	"MOTHER": "Mother",
	"HUSBAND": "Husband",
	"WIFE": "Wife",
	"KID": "Kid",
	"BROTHER": "Brother",
	"SISTER": "Sister",
	"PROPERTY_RESIDENT": "Property Resident",

	"ACTIVE?": "Active?",
	"MY_ACCOUNT": "My Account",
	"YOUR_MOBILE": "Your Mobile",
    "YOUR_EMAIL": "Your Email",
	"DOB": "Date of Birth",
	"MALE": "Male",
	"FEMALE": "Female",

	"GUESTS": "Guests",
	"PERMITS": "Permits",
	"PERMANENT_GUESTS": "Permanent Guests",
	"MANAGE_YOUR_PROPERTIES": "Manage your Properties",
	"__SELECT__": "-- SELECT --",

	"CURRENTLY_MANAGING": "Currently managing",
	"MANAGE": "Manage",
	"UPTO_X_PERMANENT_GUESTS_ALLOWED": "Upto {{number}} permanent guests allowed",

	"SHARE": "Share",
	"HOME": "Home",

	"NEXT": "Next",
	"ADD_GUEST": "Add Guest",
	"ABOVE_18_YEARS": "Above 18 years",
	"UNDER_18_YEARS": "Under 18 years",
	"FULL_NAME": "Full Name",
	"INAVLID_NAME": "Inavlid name",
	"MOBILE": "Mobile",
	"COMPANY": "Company",
	"OPTIONAL": "Optional",
	"REFERENCE": "Reference",
	"PHOTO": "Photo",
	"A_CLEAR_SHOT_OF_GUEST_HEAD": "A clear shot of guest head",
	"ID_FRONT": "ID Front",
	"ID_FRONT_SCAN": "ID Front scan",
	"ID_BACK": "ID Back",
	"ID_BACK_SCAN": "ID Back scan",
	"PASSPORT": "Passport",
	"PASSPORT_MAIN_SCAN": "Passport main scan",
	"PASSPORT_VISA": "Passport Visa",
	"PASSPORT_ENTRY_SCAN": "Passport entry scan",

	"ADD_PERMANENT_GUEST": "Add Permanent Guest",
	"RELATION": "Relation",

	"ADD_PERMIT": "Add Permit",
	"NEW_GUEST": "New guest",
	"GIVING_PERMIT_TO": "Giving permit to",
	"WHEN?": "When?",
	"PERMIT_TO": "Permit to",

	"SUPPORTED_COMPOUNDS": "Supported Compounds",
	"NO_COMPOUNDS_FOUND": "No compounds found!",

	"FETCHING_OUR_SUPPORTED_COMPOUNDS": "Fetching our supported compounds to find a property registered to your name / mobile",
	"VIEW_OUR_SUPPORTED_COMPOUNDS": "View our supported compounds",
	"NO_PROPERTY_ASSIGNED": "You don't seem to have any property assigned to your name / mobile",

	"INVALID_PHONE_NUMBER": "Invalid phone number",

	"CHANGE_PASSWORD": "Change Password",
	"OLD_PASSWORD": "Old Password",
	"NEW_PASSWORD": "New Password",
	"CONFIRM_NEW_PASSWORD": "Confirm New Password",
	"PASSWORDS_DONT_MATCH": "New passwords don't match",
	"PASSWORD_CHANGED_SUCCESSFULLY": "Password changed successfully",
	"OLD_PASSWORD_IS_WRONG": "Old Password is wrong",
	"PERSONAL_INFO": "Personal Information",
	"ITEMS": "ITEMS",
    "OPEN": "Open",
    "CLOSED": "Closed",
    "CLOSE": "Close",
	"TOKEN_IS_REQUIRED": "Token is required",
	"WELCOME": "Welcome",
	"PARTNER": "PARTNER",
	"LOGIN": "Login",
	"REGISTER": "Register",
    "SEND": "Send",
    "NOTIFICATIONS": "Notifications",
	"NO_NOTIFICATIONS_YET": "No notifications, yet!",
    "SETTINGS": "Settings",
    "LANGUAGES": "Languages",
    "VERSION": "Version",
    "LOGOUT": "Logout",
    "TERMS_AND_CONDITIONS": "Terms and Conditions",
    "PRIVACY_POLICY": "Privacy Policy",
    "SUPPORT": "Support",
    "ERROR_OCCURED": "Error Occured",
    "ADDRESS": "Address",
    "EMAIL": "Email",
    "NAME": "Name",
    "PHONE": "Phone",
    "DONE": "Done",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "DURATION": "Duration",
    "ERROR_RETRY": "Error occured, kindly retry",
    "CHANGE": "Change",
    "CHANGE_BRANCH": "Change Branch",
    "CHOOSE_BRANCH": "Choose Branch",
    "SEARCH": "Search",
    "NO_ITEMS_FOUND": "No items to show, sorry!",
    "NO": "No",
    "YES_SURE": "Yes, Sure!",
    "ARE_YOU_SURE": "Are you sure?",
    "NO_NETWORK": "No Internet. Check your connection.",
    "DELETE": "Delete",
    "EDIT": "Edit",
    "THIS_ACTION_CANNOT_BE_UNDONE": "This action cannot be undone!",
	"THIS_ACTION_WILL_LOG_YOU_OUT": "This action will log you out.",
	"THIS_ACTION_CANNOT_BE_UNDONE_PROCEED_CAREFULLY": "This action cannot be undone, proceed carefully.",

	"ADD_TO_CART": "Add to cart",
	"SAVE": "Save",
	"CLEAR": "Clear",
	"APPLE_PAY": "Apple Pay",
	"LOADING": "Loading",
	"PROCESSING": "Processing",
	"LOGIN_REGISTER": "Login / Register",
	"ABOUT_GATEHORIZON": "About Gate Horizon",
	"CONTACT_US": "Contact Us",
	"ORDER_ID": "ORDER ID",
	"NO_ORDERS_FOUND": "No Orders found",
	"YOU_CAN_CHOOSE_MAX_OPTIONS": "You can choose MAX {{MAX}} options",
	"CART": "Cart",
	"SEARCH_IN": "Search in",
	"MENU": "Menu",
	"VIEW_CART": "View Cart",
	"IS_REQUIRED": "{{name}} is required",
	"CALS": "cals",
	"MIN": "min",
	"KM": "KM",
	"DIRECTIONS": "Directions",
	"RECEIVED": "Received",
	"PREPARING": "Preparing",
	"GO": "Go",
	"OK": "Ok",
	"YES_I_CONFIRM": "Yes, I confirm",
	"ORDER_REJECTED": "Order Rejected",
	"REASON": "Reason",
	"LOCATING": "Locating",
	"RETRY": "Retry",
	"DISTANCE": "Distance",
	"NEWEST": "Newest",
	"RELEVANCE": "Relevance",
	"COLOR": "Color",

	"IS_NOT_A_VALID_SAUDI_NUMBER": "is not a valid saudi number",
	"NAME_IS_REQUIRED": "Name is required",
	"PASSWORD_IS_REQUIRED_MIN_LENGTH_6_CHARACTERS": "Password is required, min length 6 characters",
	"SUCCESS": "Success",
	"WE_RESET_YOUR_PASSWORD_AND_SENT_IT_TO_YOUR_MOBILE": "We reset your password and sent it to your mobile",
	"RESEND_PASSWORD": "Resend Password",
	"PHONE_NUMBER": "Phone Number",
	"WE_ONLY_SUPPORT_SAUDI_NUMBERS": "Currently, we only support Saudi numbers",
	"YOUR_NAME": "Your Name",
	"PASSWORD": "Password",
	"MIN_6_CHARACTERS": "Min. 6 characters",
	"RESET_PASSWORD": "Reset Password",
	"ENTER_THE_TOKEN_YOU_RECEIVED_ON_YOUR_MOBILE": "Enter the token you received on your mobile",

	"PLEASE_WAIT": "Please wait...",
	"CANCEL_ORDER": "Cancel Order",

	"SAR": "SAR",
	"ADD": "Add",

	"RESEND_TOKEN": "Resend Token",
	"YOU_CAN_RESEND_TOKEN_IN": "You can resend token in:",
	"LEARN_MORE": "Learn more",

	"CONTINUE": "Continue",
	"CONGRATULATIONS": "Congratulations",
	"PLAY_NOW": "Play Now",

	"LOCATING_YOU": "Locating you...",
	"TRY_AGAIN": "Try Again"
}

src/app/locales/en.json (diff)
@@ -13,6 +13,12 @@
 	"ACCEPT": "Accept",
 	"REJECT": "Reject",
 
+	"REJECTION_REASON": "Rejection reason",
+	"COVID_RESTRICTIONS": "Covid restrictions",
+	"FACILITY_IS_TEMPORARY_CLOSED": "Facility is temporary closed",
+	"ALLOWED_GUESTS_NUMBER_EXCEEDED": "Allowed guests number exceeded",
+	"OTHER": "Other",
+
 	"SOS": "SOS",
 	"SLIDE_TO_SOS": "Slide to SOS",
 	"UNABLE_TO_LOCATE_YOU": "Unable to locate you",
